# avroExample

./: README.md  bdperson-test.avro  pom.xml
src/main/avro/: person.avsc
src/main/java/com/apache/avro/: App.java  BdPerson.java
src/test/java/com/apache/avro/: AppTest.java
